@import "navbar.css";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

header {
  background: radial-gradient(#fff, #ffd6d6);
}

.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

p {
  color: #555;
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}
.col-2 img {
  max-width: 100%;
  padding: 50px 0;
}

.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}

.btn {
  display: inline-block;
  background: #ff523b;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: 0.5s;
}

.btn:hover {
  background: #563434;
}

header .row {
  margin-top: 70px;
}

.menu-icon {
  width: 28px;
  margin-left: 20px;
  display: none;
}

/*----features categories-----*/

.categories {
  margin: 70px 0;
}

.small-container {
  max-width: 1080px;
  margin: auto;
  padding: 0 25px;
}

.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}
.col-3 img {
  width: 100%;
}

.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 30px;
  transition: 0.5s;
}

.col-4:hover {
  transform: translateY(-8px);
}
.col-4 img {
  width: 100%;
}

.tile {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}

.tile::after {
  content: "";
  background: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

h4 {
  color: #555;
  font-weight: normal;
}

.col-4 p {
  font-size: 14px;
}

.rating .fa {
  color: #ff523b;
}

/*----offers-----*/

.offers {
  background: radial-gradient(#fff, #ffd6d6);
  margin-top: 80px;
  padding: 30px 0;
}

.col-2 .offer-img {
  padding: 50px;
}

small {
  color: #555;
}

/*---------testimonials---------*/

.testimonials {
  padding-top: 100px;
}

.testimonials .col-3 {
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.5s;
}

.testimonials .col-3 img {
  width: 50px;
  border-radius: 50%;
  margin-top: 20px;
}

.testimonials .col-3:hover {
  transform: translateY(-8px);
}
.fa.fa-quote-left {
  color: #ff523b;
  font-size: 34px;
}

.col-3 p {
  font-size: 12px;
  margin: 12px 0;
  color: #777;
}

.col-3 h3 {
  font-weight: 600;
  font-size: 16px;
  color: #555;
}

/*----brands----*/

.brands {
  margin: 100px auto;
}

.col-5 {
  width: 160px;
}
.col-5 img {
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%);
}

.col-5 img:hover {
  filter: grayscale(0);
}

/*----footer----*/
footer {
  background: #000;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px;
}

footer p {
  color: #8a8a8a;
}
footer h3 {
  color: #fff;
  margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
  min-width: 250px;
  margin-bottom: 20px;
}

.footer-col-1 {
  flex-basis: 30%;
}

.footer-col-2 {
  flex: 1;
  text-align: center;
}
.footer-col-2 img {
  width: 180px;
  margin-bottom: 20px;
}

.footer-col-3,
.footer-col-4 {
  flex-basis: 12%;
  text-align: center;
}
ul {
  list-style: none;
}

footer ul li {
  color: #777;
}

.app-logo {
  margin-top: 20px;
}
.app-logo img {
  width: 130px;
}

footer hr {
  border: none;
  height: 1px;
  background: #b5b5b5;
  margin: 20px 0;
}

.copyright {
  text-align: center;
  color: #777;
  margin-top: 20px 0;
}

.footer-arrow {
  background: #fff;
  width: 40px;
  height: 40px;
  text-align: center;
  border-radius: 50%;
  position: fixed;
  bottom: 14px;
  right: 20px;
  line-height: 50px;
  margin-right: 25px;
  cursor: pointer;
  z-index: 100;
}
.footer-arrow img {
  transform: rotate(270deg);
}

/*-------media query for smaller screens------*/
@media only screen and (max-width: 800px) {
  .menu-icon {
    display: block;
    cursor: pointer;
  }
}

@media only screen and (max-width: 500px) {
  .row {
    text-align: center;
  }

  .col-1,
  .col-2,
  .col-3,
  .col-4 {
    flex-basis: 100%;
  }
}
